{
  "name": "process-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gitbook": "gitbook",
    "prebuild": "mv Naetorp.github.io/.git .git2",
    "postbuild": "mv .git2 Naetorp.github.io/.git",
    "build": "npm run danger-build",
    "danger-build": "npm run gitbook -- build src Naetorp.github.io",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
